{
  "name": "admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.16.3",
    "express-jwt": "~5.3.1",
    "express-cors": "git://github.com/ForestAdmin/express-cors",
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~4.0.1",
    "morgan": "~1.9.1",
    "serve-favicon": "~2.5.0",
    "dotenv": "~6.1.0",
    "chalk": "~1.1.3",
    "sequelize": "4.8.0",
    "forest-express-sequelize": "latest",
    "mysql2": "~1.4.2"
  }
}
